service/user/proto/user.proto

syntax = "proto3";

option go_package = "./user";

message UserEmpty {}

message ConnIdMsg {
  string connId = 1;
  bytes connIp = 2;
  int64 userId = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string md5 = 3;
  string version = 4;
  string deviceid = 5;

  string connId = 6;
  bytes connIp = 7;
}

message LoginReply {
  bytes aesKey = 1;
  int64 userId = 2;
}

service User {
  rpc NewConn(ConnIdMsg) returns (UserEmpty);
  rpc Login(LoginRequest) returns (LoginReply);
  rpc Logout(ConnIdMsg) returns (UserEmpty);

  // TODO: 信息更新类
}
