service/router/proto/router.proto

// 主要任务是把客户端的包解析后Rpc方式发给其他服务

syntax = "proto3";

option go_package = "./router";

message Packet {
  string command = 1;
  string data = 2;          // JSON string
  string connectionId = 3;
}

message RouterEmpty {}

message RequestPacket {
  string command = 1;
  string data = 2;          // JSON string
  int32  timeout = 3;
  int64  timestamp = 4;
  string connectionId = 5;
}

service Router {
  rpc notifyClient(Packet) returns (RouterEmpty);
  rpc requestClient(RequestPacket) returns (RouterEmpty);
}
